<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>

        <link rel="stylesheet" href="produtos.css">
    
    </head>
    <body>
    
        <fieldset>
        <header>
            <img id="logo" src="pets.png" alt="PETSTAR">
            <h1 class="titulo-principal">PETSTAR</h1>

            <nav> 
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="contato.html">contato</a></li>
                    <li><a href="cadastro.html">cadastro</a></li>
                </ul>
            </nav>
            
        </header>
        
        <img id="shampoo" src="shampoo.webp" alt="shampoo" >
        <img id="cama" src="cama.webp" alt="cama" >
        <img id="leitepet" src="leitepet.webp" alt="leitepet" >
        <img id="shampoo" src="shampoo.webp" alt="shampoo" >
        <img id="cama" src="cama.webp" alt="cama" >
        <img id="leitepet" src="leitepet.webp" alt="leitepet" >
        <img id="shampoo" src="shampoo.webp" alt="shampoo" >
        <img id="cama" src="cama.webp" alt="cama" >
       
        <br>
        <p>
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
            dwedfuefuehfuhfch
        </p>



        
      
        
        
    <footer>
        <img id="logo2" src="pets.png">
        <p class="copyright">&copy; Copyright -- Mariane, Maria, Mariana</p>
    </footer>
        </fieldset>
   

    </body>
</html>